<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .mytext {
        position: absolute;
        color: white;
        left: 40px;
        top: 30px;
      }

      .box1 {
        width: 30%;
        height: 100px;
        float: left;
      }

      .box2 {
        width: 40%;
        height: 100px;
        float: left;
      }

      .box3 {
        width: 20%;
        height: 100px;
        float: right;
      }

      .red {
        background-color: red;
      }

      .yellow {
        background-color: yellow;
      }

      .blue {
        background-color: blue;
      }

      .boxes {
        width: 100%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div>
      <!-- <div class="mytext">1234</div>
      <img
        src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
        style="width: 400px"
      /> -->

      <div class="boxes">
        <div class="box1 blue"></div>
        <div class="box3 yellow"></div>
        <div class="box2 red"></div>
      </div>

      <i class="bi bi-3-circle">1234</i>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-3-circle"
        viewBox="0 0 16 16"
      >
        <path
          d="M7.918 8.414h-.879V7.342h.838c.78 0 1.348-.522 1.342-1.237 0-.709-.563-1.195-1.348-1.195-.79 0-1.312.498-1.348 1.055H5.275c.036-1.137.95-2.115 2.625-2.121 1.594-.012 2.608.885 2.637 2.062.023 1.137-.885 1.776-1.482 1.875v.07c.703.07 1.71.64 1.734 1.917.024 1.459-1.277 2.396-2.93 2.396-1.705 0-2.707-.967-2.754-2.144H6.33c.059.597.68 1.06 1.541 1.066.973.006 1.6-.563 1.588-1.354-.006-.779-.621-1.318-1.541-1.318Z"
        />
        <path
          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Z"
        />
      </svg>
    </div>
  </body>
</html>
