<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form HW</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/486bce07f6.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo&family=Oswald:wght@500;700&family=Rubik:ital,wght@1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: 'Heebo', sans-serif;
      }

      #mainForm {
        border: 1px solid gray;
        padding: 20px;
        border-radius: 10px;
        font-family: 'Oswald', sans-serif;

        -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadein 4s; /* Firefox < 16 */
        -ms-animation: fadein 4s; /* Internet Explorer */
        -o-animation: fadein 4s; /* Opera < 12.1 */
        animation: fadein 4s;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      ​ .closeIcon {
        visibility: hidden;
      }

      .scroller {
        border: 1px solid gray;
        height: 200px;
        overflow: auto;
      }

      /* font-family: 'Heebo', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Rubik', sans-serif; */
    </style>
  </head>
  <body>
    <div class="row p-5">
      <div class="col-12 p-5">
        <form id="mainForm">
          <!-- Name Input -->
          <div class="form-group mt-3">
            <label for="nameDV">Enter Name :</label>
            <i
              class="fa-regular fa-circle-xmark closeIcon"
              style="font-size: 50px"
              onclick="onSubmit()"
            ></i>
            <input
              type="text"
              class="form-control"
              id="nameDV"
              placeholder="Enter name"
            />
          </div>

          <!-- mail Input -->
          <div class="form-group mt-3">
            <label for="mailDV">Email address : </label>
            <input
              type="text"
              class="form-control"
              id="mailDV"
              placeholder="Enter email"
            />
          </div>

          <!-- Phone Input -->
          <div class="form-group mt-3">
            <label for="phoneDV">Enter Phone : </label>
            <input
              type="number"
              class="form-control"
              id="phoneDV"
              placeholder="Enter phone"
            />
          </div>

          <!-- Submit button -->
          <button
            type="button"
            class="btn btn-primary mt-3"
            onclick="onSubmit()"
          >
            Submit
          </button>

          <!-- Print button -->
          <button
            type="button"
            class="btn btn-primary mt-3"
            onclick="onPrint()"
          >
            Print
          </button>
        </form>

        <div id="printData">
          <!-- Print data from js -->
        </div>

        <div class="scroller">
          <div>1</div>
          <div>1</div>
          <div>1</div>
          <div>1</div>
          <div>1</div>
          <div>1</div>
          <div>1</div>
          <div>1</div>
          <div>1</div>
          <div>1</div>
          <div>1</div>
          <div>1</div>
          <div>1</div>
          <div>1</div>
          <div>1</div>
          <div>1</div>
          <div>1</div>
          <div>1</div>
          <div>1</div>
        </div>
      </div>
    </div>

    <script>
      var users = []

      if (localStorage.users) {
        users = JSON.parse(localStorage.users)
        onPrint()
      }

      function onSubmit() {
        var user = {
          name: nameDV.value,
          mail: mailDV.value,
          phone: phoneDV.value,
        }
        users.push(user)
        localStorage.users = JSON.stringify(users)
        // console.log(user1 , user2)
        // var user1 = {
        //     name:"abc",
        //     phone:12345,
        // }

        // user1.phone1 = 34567;
        // var user2 = {}
        // user2.name = "abc";
        // user2.phone = 12345

        //nameDV ==========   document.getElementById('nameDV').value;
        //var user = {}
        // user.name = nameDV.value;
        // user.mail = mailDV.value;
        // user.phone = phoneDV.value;
      }

      function onPrint() {
        printData.innerHTML = ''

        for (var i = 0; i < users.length; i++) {
          //printSingleUser(users[i])

          var user = users[i]

          var userPrint = `<hr/>
                    <div>
                        <div>Name : ${user.name}</div>
                        <div>Mail : ${user.mail}</div>
                        <div>Phone : ${user.phone}</div>
                    </div>`

          printData.innerHTML += userPrint
        }
      }

      function printSingleUser(user) {
        var user = `<hr/>
            <div>
                <div>Name : ${user.name}</div>
                <div>Mail : ${user.mail}</div>
                <div>Phone : ${user.phone}</div>
            </div>`

        printData.innerHTML += user
      }
    </script>
  </body>
</html>
